; log configuration file template.
; Do not use this file directly.
; Create a directory containing all the configuration files for a given deployment
; and Set the parameters according to your needs!

; Log management is based on Qt.

; a bundle is assigned to a channel.
; 3 types of log are possible: debug (disable on release versions), warning and info.
; There are 8 levels per type of log.
; level  >   8   7   6   5   4   3   2   1
; value  >  128  64  32  16  8   4   2   1

; Some macros are defined into the log.h header.
; pfDebug1 ... pfDebug8
; pfWarning1 ... pfWarning8
; pfInfo1 ... pfInfo8

; To be activated, a channel/type/level must be defined into this file

; logs can be sent either to the screen or to a file (not yet available)
; outputs_flag :    0 no log
;                   1 log to screen
;                   2 log to file
;                   3 log to screen and file
; log filename without extension (.log)

[General]
; time stamp's format is a QDateTime's format
;timestamp_format=[hh:mm:ss.zzz dd-MM-yyyy]
timestamp_format={hh:mm:ss.zzz}

[Channels]
1\channel_name=
1\log_file_name=
1\outputs_flag=1
1\debug_flags=0
1\info_flags=255
1\warning_flags=32
;
2\channel_name=
2\log_file_name=
2\outputs_flag=3
2\debug_flags=12
2\info_flags=128
2\warning_flags=255
;

;
size=2


















