; Configuration file template.
; Do not use this file directly for deployment.
; Create a directory containing all the configuration files for a given deployment !

; ip and port of the server
ipv4="x.x.x.x"
port=nnnn
