; Configuration file template.
; Do not use this file directly for deployment.
; Create a directory containing all the configuration files for a given deployment !

;Minimal declaration of properties of a Gui launcher in order to apply a style sheet

[qt properties]
qt.styleSheet.file=elekdom.qss
