; Configuration file template.
; Do not use this file directly for deployment.
; Create a directory containing all the configuration files for a given deployment !

;For a user to log in via a frontend (remote connexion), these credentials must be declared into this ini file.
;The password is a Keccak-256 hash.
;The profile defines the user's group membership.

[Profils]
;\identifier=
;\password=
;\profil=

1\identifier=
1\password=
1\profil=
;

size = 1
