; default logs settings

; Log management is based on Qt.

; a module (launcher, bundle, etc) is assigned to a channel.
; 3 types of log are possible: debug (disable on release versions), warning and info.
; There are 8 levels per type of log.
; level  >   8   7   6   5   4   3   2   1
; value  >  128  64  32  16  8   4   2   1

; Some macros are defined into the log.h header.
; pfDebug1 ... pfDebug8
; pfWarning1 ... pfWarning8
; pfInfo1 ... pfInfo8

; To be activated, a channel/type/level must be defined into this file

; logs can be sent either to the screen or to a file (not yet available)
; outputs_flag :    0 no log
;                   1 log to screen
;                   2 log to file
;                   3 log to screen and file

[General]
; time stamp's format is a QDateTime's format
;timestamp_format=[hh:mm:ss.zzz dd-MM-yyyy]
timestamp_format={hh:mm:ss.zzz}

[Channels]
1\channel_name=Launcher
1\log_file_name=launcher.log
1\outputs_flag=1
1\debug_flags=0
1\info_flags=255
1\warning_flags=255
;
2\channel_name=Framework
2\log_file_name=framework.log
2\outputs_flag=1
2\debug_flags=0
2\info_flags=255
2\warning_flags=255
;
3\channel_name=Console
3\log_file_name=console.log
3\outputs_flag=1
3\debug_flags=0
3\info_flags=255
3\warning_flags=255
;
size=3


















