; Configuration file template.
; Do not use this file directly for deployment.
; Create a directory containing all the configuration files for a given deployment !

;this ini file defines launcher's properties
;currently the possible properties are:

[plugframe properties]
;override framework's metadata startlevel
plugframe.framework.startlevel=

[qt properties]
;stylesheet file for gui console
qt.styleSheet.file=
